# saintseiya

./: pom.xml
src/main/java/org/mha/saintseiya/config/: ReflectionConfig.java
src/main/java/org/mha/saintseiya/entities/: Armor.java  Army.java  Character.java  Divinity.java  Knight.java  Saga.java
src/main/java/org/mha/saintseiya/handlers/: SagaCreationHandler.java
src/main/java/org/mha/saintseiya/models/: ListResponse.java
src/main/java/org/mha/saintseiya/models/dtos/: ArmorDTO.java  ArmyDTO.java  CharacterDTO.java  DivinityDTO.java  KnightDTO.java  SagaDTO.java
src/main/java/org/mha/saintseiya/models/enums/: Patent.java
src/main/java/org/mha/saintseiya/models/intefaces/: CreationHandlerTest.java  HandlerTest.java  Service.java  ServiceTest.java
src/main/java/org/mha/saintseiya/repositories/: SagaRepository.java
src/main/java/org/mha/saintseiya/services/: SagaService.java
src/main/java/org/mha/saintseiya/utils/: Converter.java  MyException.java
src/main/resources/: application.properties
src/test/java/org/mha/saintseiya/handler/: MyContext.java  SagaCreationHandlerTest.java
src/test/java/org/mha/saintseiya/services/: SagaServiceTest.java
