quarkus.default-locale=en
# quarkus.mongodb.connection-string = ${MONGO_DB_CONNECTION}
quarkus.mongodb.database = saintseiya
quarkus.mongodb.hosts=saintseiya-mongo:27017
quarkus.mongodb.application-name=saintseiya-quarkus
quarkus.docker.network=saintseiya
quarkus.http.host=0.0.0.0
collection.name=saga
limit=100
quarkus.hibernate-validator.expression-language.constraint-expression-feature-level=default

quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel:22.1-java11
quarkus.native.additional-build-args=--allow-incomplete-classpath,--initialize-at-run-time=software.amazon.awssdk.utils.cache.CachedSupplier\\,org.apache.http.impl.auth.NTLMEngineImpl,--trace-object-instantiation=java.util.Random\\,java.security.SecureRandom,-H:ResourceConfigurationFiles=resources-config.json
quarkus.native.container-build=true
quarkus.native.native-image-xmx=8G
